@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Poppins:ital,wght@0,500;0,600;0,700;0,900;1,800&display=swap');

/* shared style */
* {
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.body-text {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

body {
    background-color: #fff;
    margin: 0 auto;
    width: 1200px;
}



.btn-primary {
    padding: 10px 24px;
    gap: 8px;
    border-radius: 2.5rem;
    background: #E02C6D;
    border: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

/* header style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 25px;
    font-weight: 600;
    font-style: 1rem;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

/* banner style */
.banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8rem auto;
}

.banner-section-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.3rem;
}

.banner-title {
    font-size: 45px;
}

.banner-section-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/Circle\ design.svg)center center no-repeat;
    background-size: contain;
}

/* main section style */

/* sponsor section */
.sponsor {
    display: flex;
    justify-content: space-evenly;
}

/* popular product style */
.collection-section {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 1.5rem;
}

#card1 {
    grid-area: c1;
}

#card2 {
    grid-area: c2;
}

#card3 {
    grid-area: c3;
}

#card4 {
    grid-area: c4;
}

#card5 {
    grid-area: c5;
}

#card6 {
    grid-area: c6;
}

#card7 {
    grid-area: c7;
}

#card8 {
    grid-area: c8;
}

#card9 {
    grid-area: c9;
}

.product-archive {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
        "c1 c1 c1 c2 c2 c2 c3 c3 c3"
        "c4 c4 c4 c5 c5 c5 c6 c6 c6"
        "c7 c7 c7 c8 c8 c8 c9 c9 c9";
}

.product-card:hover {
    transform: scale(1.05, 1.05);
    box-shadow: 0 0 20px #412dedae;
}

.product-card {
    background: #FFF;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 340px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 30px lightgray;
    transition: all .5s;
}
.more-option{
    margin-top: 1.5rem;
    color: #E02C6D;
    font-size: 20px;
    font-weight: 700;
    text-align: right;
}

/* features section style */
.features-section{
    display: flex;
}
.features-section-right{
    width: 50%;
}
.features-section-right{
    width: 50%;
}